<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
  
    <style>
      .download
{
  font-size: 35px;
}
.aarti
{
  font-size: 1.25rem;
  color: orangered;
}
.side
{
  font-size :1.4rem;
   color:darkgoldenrod
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
           <img src="image/logo.png" width="150" height="100" class="d-inline-block align-top m-0" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav justify-content-lg-end justify-content-md-start justify-content-sm-start " id="navbarNavDropdown" ;>
            <ul class="  navbar-nav pl-5 mx-1 " style="font-size: 1.5rem">
              <li class="nav-item  ">
                <a class="nav-link fl" href="home.html">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="pandit.html">Book Pandit </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="aarti.html">Aarti <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chalisa.html">Chalisa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="rashifal.html">Varshik Rashifal </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Hindu Calender
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="calender.html">Hindu Calender</a>
                  <a class="dropdown-item" href="festival.html">Hindu Festival</a>
                  <a class="dropdown-item" href="upwas.html">Hindu Upwas</a>
                </div>
              </li>
        
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  E-Books
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="gita.html">Bhagwat Gita</a>
                  <a class="dropdown-item" href="ramayan.html">Ramayan</a>
                  <a class="dropdown-item" href="hindusm.html">Hindusm</a>
                </div>
              </li>
        
              <li class="nav-item rounded ">
                <a href="signup.html" class="btn btn-danger nav-link p-2" role="button" style="font-size: 1.6rem;">Sign Up</a>
              </li>
             
            </ul>
          </div>
        </nav>
    </header>    
    <section>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mb-3">
        <div class="container-fluid shadow border mx-5 my-5 bg-light">
            <h1 class="text-center display-4 my-4">AARTI (आरती)</h1>
            
            <div class="m-lg-5  mx-lg-5 mx-md-5 mx-sm-3 mx-xs-2">
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक को अपने आराध्य के सामने एक विशेष विधि से अपने आराध्य का उच्चारण करके दाहिने हाथ की ओर से घुमाया जाता है आरती प्राय 1 दिन में 1 से 5 बार की जाती है इसे किसी भी प्रकार के शुभ कार्य की पूजा समाप्त करने के बाद किया जाता है आरती की थाल धातु का होना अनिवार्य होता है आरती मुख्यता पांच प्रकार से की जाती है जल से भरे संख से, दीपमाला से, धुले हुए वस्त्र से, आम और पीपल आदि के पत्तों से, साष्टांग शरीर के पांचों भाग ह्रदय, मस्तिष्क, दोनों कंधे, हाथ एवं घुटने से ( पंच प्राणों की प्रतीक) आरती मानव शरीर के पांच प्राणों की प्रतीक मानी जाती है|
            </div>
        
            <div >
                <img src="image/hindu-5.jpg" alt="" class="mx-auto d-block img-fluid" width="650" height="450">
            </div>
        <div>
            <a href="#" class="btn btn-info float-right p-2 m-5 download" role="button">Download PDF</a>
            <br><br><br><br>
            <div class="text-center py-5 container aarti"><br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>
                आरती हिंदू उपासना की एक विधि है इसके अंतर्गत जलते हुए दीपक<br>

            </div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-3">
        <div class="container-fluid m-5 my-5 side border shadow bg-light py-3  text-center">

          <a href="#" class="badge badge-light side py-3">Light Light</a><br>
          <a href="#" class="badge badge-light side py-3">Light Light</a><br>
          <a href="#" class="badge badge-light side py-3">Light Light</a><br>
          <a href="#" class="badge badge-light side py-3">Light Light</a><br>
          <a href="#" class="badge badge-light side py-3">Light Light</a><br>
        </div>
        </div>

    </section>   
    
     <!-- Site footer -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class=" col-md-6">
            <h6>About</h6>
            <p class="text-justify">AAPKEPANDITJI  gf hg ggdgd  gdggzgyz gd v vhbh gy g  gdghgyggc gcy c gsagug  g uggygb   gg ug g udg u ugl au uggugugugau v vggluag a ul ggugl al flhlafj au udvuhuahf h   jv uh vu lihhsvuh g sg ls uivbjvujf  fjbvjvjhvhdsjhuhdiu uwgbdugfwshvytvybjvh uhcuidgcbuiggvvbjhugjf uguffufuvfjb  ugejuuwuujdhj uwefjfu fjuuf hiuweyefbufhvhjjghgi uhueut yw8jhhuh i hhgf ygeufj gkag agk uau uhu  juhlayu jgg ,uhk a jguiu  g jkgejg jgjj jgsgk hh gkjhghhsh hghhshhshhllh h hhhhshghhhj lbhjss hs hs,hh glhs,g gsh hj,jhgh g hg h gs   hs h hs</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Book Pandit</a></li>
              <li><a href="#">Pandit Registration</a></li>
              <li><a href="#">Aarti</a></li>
              <li><a href="#">Chalisa</a></li>
              <li><a href="#">Varshik Rashifal</a></li>
              <li><a href="#">E-Book</a></li>
              <li><a href="#">Hindu Calender</a></li>
              <li><a href="#">Hindu Festival</a></li>
              <li><a href="#">Hindu Upwas</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">AAPKEPANDITJI</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram"href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              
          </div>
        </div>
      </div>
</footer>

</body>
</html>